HOST=
PORT=

USE_SUBDOMAIN=false
SSL=false

GOOGLE_APPLICATION_CREDENTIALS=firebase/docs/credentials.json
FIREBASE_CONFIG={
	"authDomain": "ss-nuxtify.firebaseapp.com",
	"databaseURL": "'http://localhost:5003/?ns=ss-nuxtify",
	"projectId": "ss-nuxtify",
	"storageBucket": "ss-nuxtify.appspot.com"
}
