name: Publish to GCloud App Engine

on:
  push:
    branches:
      master

jobs:
  publish-gae:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - id: copy_secrets
        uses: actions-hub/gcloud@master
        env:
          PROJECT_ID: ${{secrets.GCLOUD_PROJECT}}
          APPLICATION_CREDENTIALS: ${{secrets.GCLOUD_SM_AUTH}}
        with:
          args: "secrets versions access latest --secret=App_Engine_Environment_Variables | tee .env"
      - run: ls && cat .env
#      - id: deploys
#        uses: actions-hub/gcloud@master
#        env:
#          PROJECT_ID: ${{secrets.GCLOUD_PROJECT}}
#          APPLICATION_CREDENTIALS: ${{secrets.GCLOUD_AUTH}}
#        with:
#          args: "app deploy --quiet"
